[tox]
envlist =
    flake8,
    py34,
    py35,
    py36,
    py37,
    docs

[testenv]
pip_pre = False
commands = python runtest.py --cov
passenv = MKM_*
deps =
    -r{toxinidir}/requirements/dev.txt
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

[testenv:docs]
commands=mkdocs build
basepython =
    python3.7

[testenv:flake8]
commands = flake8
basepython =
    python3.7

[flake8]
max-line-length = 120
exclude = docs,site,.tox
